<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Country Side Contractors</title>
    
    


    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" >
   </script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    
  
    
</head>
    
    

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">>
    
    <style>
        
        
            
        .jumbotron{
            background-color: #1565c0;
            color: #ffffff;
            
                
        }
        
        .container-fluid{
            padding: 60px 50px
        }
        
        .bg-grey {
      background-color: #1565c0;
            color: #ffffff;
        }
        
        .logo{
            font-size: 200px;
        }
        
        @media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
        
    }
        }
            
            .thumbnail {
                    padding: 0 0 15px 0;
                    border: none;
                    border-radius: 0;
                }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
    
            }
        
        
        
        a {
                text-decoration: none;
                color: #ffffff;
            }
            

            .navbar {
        margin-bottom: 0;
        background-color: #003c8f;
        z-index: 9999;
        border: 0;
        
        border-radius: 0;
    }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #4A4A4A !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #01184A;
            
        }
        
      
        
    </style>
    
    
    
    
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"></a>
        
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
    
    
    
    
    
    <div class="container-fluid bg-grey">
        
        <div class="row">
            <div class="col-sm-4">
                <img class="icon" src="img/csslogo.png" width=300 height=300>
                
                
                
                 <h4>Specializing in post frame structures, storage units, agricultural and light commercial buildings.   </h4>
                
            </div>
            
            

            <div class="col-sm-8">

                
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/slide-1.JPG">
    </div>

    <div class="item">
       <img src="img/slide-2.JPG">
    </div>

    <div class="item">
       <img src="img/slide-3.JPG">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
                
               
            </div>    
        </div>
    </div>
    
    
    
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About</h2>
                    <p>We've been doing construction projects for over 20 years in West-Central Minnesota, and we are proud to be serving our community. Countryside Contractors team has over 100 years of experience and we're ready to help you with your construction needs.  It's our philosophy and mission to provide quality construction and give great service to our customers.
                </p>
                    
            </div>
    
        
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-home logo"></span>
            </div>
        </div>

    </div>
    
    
    <div id="services" class="container-fluid bg-grey">
        
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench logo"></span>
            </div>

            <div class="col-sm-8">

                <h2>Services</h2>
                <p>We build post frame structures, storage units, agricultural and light commercial buildings.  We've worked with many companies and private individuals.  No job is too big or too small for us. We'll handle every aspect of the project, and our team is excited to start whatever new challenges you may have for us.       </p>
                
            </div>    
        </div>
    </div>
    
    <div id="projects" class="container-fluid text-center">
        
        <h2>Projects</h2>
        
        
        <div class="row">
            
            <div class="col-sm-4">
                
                <div class="thumbnail">
                
                    <img src="img/slide-1.JPG">
                
                </div>
            
            </div>
            
            <div class="col-sm-4">
                
                <div class="thumbnail">
                
                    <img src="img/slide-2.JPG">
                
                </div>
            
            </div>
            
            <div class="col-sm-4">
                
                <div class="thumbnail">
                
                    <img src="img/slide-3.JPG">
                
                </div>
            
            </div>
          </div>
            <div class="row">
            
            <div class="col-sm-4">
                
                <div class="thumbnail">
                
                    <img src="img/slide-4.JPG">
                
                </div>
            
            </div>
            
            <div class="col-sm-4">
                
                <div class="thumbnail">
                
                    <img src="img/slide-5.JPG">
                
                </div>
            
            </div>
            
            <div class="col-sm-4">
                
                <div class="thumbnail">
                
                    <img src="img/slide-6.JPG">
                
                </div>
            
            </div>
        
        
        
         </div>
        
        </div>

    
    <div id="contact" class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-8">
                <h2>Contact</h2>
                    <p>
                        Phone:  320-905-5389
                        <br>
                        <a href="mailto:countrysidecontractors@gmail.com">Email: countrysidecontractors@gmail.com</a>
                        <br>
                        Address: 4851 Highway 9 Northeast, New London, MN 56273 
                        <br>
                        <a href="https://www.facebook.com/countrysidecontractorsmn/timeline">Facebook</a>
                    </p>
                    
            </div>
    
        
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-earphone logo"></span>
            </div>
        </div>

    </div>
    
    <!-- Google Maps -->
    
    
    <div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(45.322484, -94.976863);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwoUqzLJdF9ufgTuiHrZRHXyLIQ3kCFM8&callback=myMap"></script>

   
    <footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Countryside Contractors LLC 
      <br>
New London, Minnesota </p> 
</footer>
    

</body>
</html>
